%%
% Copyright (c) 2017 - 2020, Pascal Wagler;
% Copyright (c) 2014 - 2020, John MacFarlane
%
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions
% are met:
%
% - Redistributions of source code must retain the above copyright
% notice, this list of conditions and the following disclaimer.
%
% - Redistributions in binary form must reproduce the above copyright
% notice, this list of conditions and the following disclaimer in the
% documentation and/or other materials provided with the distribution.
%
% - Neither the name of John MacFarlane nor the names of other
% contributors may be used to endorse or promote products derived
% from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
% "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
% COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
% INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
% BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
% CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
% LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
% ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.
%%

%%
% This is the Eisvogel pandoc LaTeX template.
%
% For usage information and examples visit the official GitHub page:
% https://github.com/Wandmalfarbe/pandoc-latex-template
%%

% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*,table}{xcolor}
%
\documentclass[
  a4paper,
,tablecaptionabove
]{scrbook}
\usepackage{lmodern}
\usepackage{setspace}
\setstretch{1.2}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
% čji ne delajo...
%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage[slovene]{babel}%dodal za listings
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\definecolor{default-linkcolor}{HTML}{A50000}
\definecolor{default-filecolor}{HTML}{A50000}
\definecolor{default-citecolor}{HTML}{4077C0}
\definecolor{default-urlcolor}{HTML}{4077C0}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Building a Glider},
  pdfauthor={Authors: David Rihtaršič, Veronika Šuligoj, Primož Pirnovar, Stanislav Avsec},
  hidelinks,
  breaklinks=true,
  pdfcreator={LaTeX via pandoc with the Eisvogel template}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering,]{geometry}
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
% add backlinks to footnote references, cf. https://tex.stackexchange.com/questions/302266/make-footnote-clickable-both-ways
\usepackage{footnotebackref}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{3}

% Make use of float-package and set default placement for figures to H.
% The option H means 'PUT IT HERE' (as  opposed to the standard h option which means 'You may put it here if you like').
\usepackage{float}
\floatplacement{figure}{H}

\makeatletter
\@ifpackageloaded{subfig}{}{\usepackage{subfig}}
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\captionsetup[subfloat]{margin=0.5em}
\AtBeginDocument{%
\renewcommand*\figurename{Figure}
\renewcommand*\tablename{Table}
}
\AtBeginDocument{%
\renewcommand*\listfigurename{List of Figures}
\renewcommand*\listtablename{List of Tables}
}
\newcommand*\listoflistings\lstlistoflistings
\AtBeginDocument{%
\renewcommand*{\lstlistlistingname}{List of Listings}
}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces}%
  {\par}

\title{Building a Glider}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Let's STEM IT}
\author{Authors: David Rihtaršič, Veronika Šuligoj, Primož Pirnovar,
Stanislav Avsec}
\date{March 2020}



%%
%% added
%%

%
% language specification
%
% If no language is specified, use English as the default main document language.
%

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=english]{babel}
\else
    % Workaround for bug in Polyglossia that breaks `\familydefault` when `\setmainlanguage` is used.
  % See https://github.com/Wandmalfarbe/pandoc-latex-template/issues/8
  % See https://github.com/reutenauer/polyglossia/issues/186
  % See https://github.com/reutenauer/polyglossia/issues/127
  \renewcommand*\familydefault{\sfdefault}
    % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{english}
\fi



%
% for the background color of the title page
%
\usepackage{pagecolor}
\usepackage{afterpage}
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering]{geometry}

%
% break urls
%
\PassOptionsToPackage{hyphens}{url}

%
% When using babel or polyglossia with biblatex, loading csquotes is recommended
% to ensure that quoted texts are typeset according to the rules of your main language.
%
\usepackage{csquotes}

%
% captions
%
\definecolor{caption-color}{HTML}{777777}
\usepackage[font={stretch=1.2}, textfont={color=caption-color}, position=top, skip=4mm, labelfont=bf, singlelinecheck=false, justification=centering]{caption}
\setcapindent{0em}

%
% blockquote
%
\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

%
% Source Sans Pro as the de­fault font fam­ily
% Source Code Pro for monospace text
%
% 'default' option sets the default
% font family to Source Sans Pro, not \sfdefault.
%
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
    \usepackage[default]{sourcesanspro}
  \usepackage{sourcecodepro}
  \else % if not pdftex
    \usepackage[default]{sourcesanspro}
  \usepackage{sourcecodepro}

  % XeLaTeX specific adjustments for straight quotes: https://tex.stackexchange.com/a/354887
  % This issue is already fixed (see https://github.com/silkeh/latex-sourcecodepro/pull/5) but the
  % fix is still unreleased.
  % TODO: Remove this workaround when the new version of sourcecodepro is released on CTAN.
  \ifxetex
    \makeatletter
    \defaultfontfeatures[\ttfamily]
      { Numbers   = \sourcecodepro@figurestyle,
        Scale     = \SourceCodePro@scale,
        Extension = .otf }
    \setmonofont
      [ UprightFont    = *-\sourcecodepro@regstyle,
        ItalicFont     = *-\sourcecodepro@regstyle It,
        BoldFont       = *-\sourcecodepro@boldstyle,
        BoldItalicFont = *-\sourcecodepro@boldstyle It ]
      {SourceCodePro}
    \makeatother
  \fi
  \fi

%
% heading color
%
\definecolor{heading-color}{RGB}{40,40,40}
\addtokomafont{section}{\color{heading-color}}
% When using the classes report, scrreprt, book,
% scrbook or memoir, uncomment the following line.
%\addtokomafont{chapter}{\color{heading-color}}

%
% variables for title and author
%
\usepackage{titling}
\title{Building a Glider}
\author{Authors: David Rihtaršič, Veronika Šuligoj, Primož Pirnovar,
Stanislav Avsec}

%
% tables
%

\definecolor{table-row-color}{HTML}{F5F5F5}
\definecolor{table-rule-color}{HTML}{999999}

%\arrayrulecolor{black!40}
\arrayrulecolor{table-rule-color}     % color of \toprule, \midrule, \bottomrule
\setlength\heavyrulewidth{0.3ex}      % thickness of \toprule, \bottomrule
\renewcommand{\arraystretch}{1.3}     % spacing (padding)

% TODO: This doesn't work anymore. I don't know why.
% Reset rownum counter so that each table
% starts with the same row colors.
% https://tex.stackexchange.com/questions/170637/restarting-rowcolors
%
% Unfortunately the colored cells extend beyond the edge of the
% table because pandoc uses @-expressions (@{}) like so:
%
% \begin{longtable}[]{@{}ll@{}}
% \end{longtable}
%
% https://en.wikibooks.org/wiki/LaTeX/Tables#.40-expressions
\let\oldlongtable\longtable
\let\endoldlongtable\endlongtable
\renewenvironment{longtable}{
\rowcolors{3}{}{table-row-color!100}  % row color
\oldlongtable} {
\endoldlongtable
\global\rownum=0\relax}

%
% remove paragraph indention
%
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

%
%
% Listings
%
%


%
% general listing colors
%
\definecolor{listing-background}{HTML}{F7F7F7}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-keyword-2}{HTML}{1284CA} % additional keywords
\definecolor{listing-keyword-3}{HTML}{9137CB} % additional keywords
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{HTML}{00999A}
\definecolor{listing-comment}{HTML}{8E8E8E}

%%% Define Custom IDE Colors %%%
\definecolor{arduinoGreen}    {rgb} {0.17, 0.43, 0.01}
\definecolor{arduinoGrey}     {rgb} {0.47, 0.47, 0.33}
\definecolor{arduinoOrange}   {rgb} {0.8 , 0.4 , 0   }
\definecolor{arduinoBlue}     {rgb} {0.01, 0.61, 0.98}
\definecolor{arduinoDarkBlue} {rgb} {0.0 , 0.2 , 0.5 }


\lstdefinestyle{eisvogel_listing_style}{
  extendedchars     =\true,
  mathescape        = true,
  language         = c++,
  numbers          = left,
  numbersep        = 3em,
  xleftmargin      = 2em,
  framexleftmargin = 2em,
  backgroundcolor  = \color{listing-background},
  basicstyle       = \color{listing-text-color}\linespread{1.0}\small\ttfamily{},
  breaklines       = true,
  frame            = single,
  framesep         = 0.19em,
  rulecolor        = \color{listing-rule},
  frameround       = ffff,
  tabsize          = 4,
  numberstyle      = \color{listing-numbers},
  aboveskip        = 1.0em,
  belowskip        = 0.1em,
  abovecaptionskip = 0em,
  belowcaptionskip = 1.0em,
  keywordstyle     = {\color{listing-keyword}\bfseries},
  keywordstyle     = {[2]\color{listing-keyword-2}\bfseries},
  keywordstyle     = {[3]\color{listing-keyword-3}\bfseries\itshape},
  sensitive        = true,
  identifierstyle  = \color{listing-identifier},
  commentstyle     = \color{listing-comment},
  stringstyle      = \color{listing-string},
  showstringspaces = false,
  escapeinside     = {/*@}{@*/}, % Allow LaTeX inside these special comments
  literate         =
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {č}{{\v{c}}}1 {š}{{\v{s}}}1 {ž}{{\v{z}}}1
  {Č}{{\v{C}}}1 {Š}{{\v{S}}}1 {Ž}{{\v{Z}}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  {…}{{\ldots}}1 {≥}{{>=}}1 {≤}{{<=}}1 {„}{{\glqq}}1 {“}{{\grqq}}1
  {”}{{''}}1 }
\lstset{style=eisvogel_listing_style}
%
% Java (Java SE 12, 2019-06-22)
%
\lstdefinelanguage{Java}{
  morekeywords={
    % normal keywords (without data types)
    abstract,assert,break,case,catch,class,continue,default,
    do,else,enum,exports,extends,final,finally,for,if,implements,
    import,instanceof,interface,module,native,new,package,private,
    protected,public,requires,return,static,strictfp,super,switch,
    synchronized,this,throw,throws,transient,try,volatile,while,
    % var is an identifier
    var
  },
  morekeywords={[2] % data types
    % primitive data types
    boolean,byte,char,double,float,int,long,short,
    % String
    String,
    % primitive wrapper types
    Boolean,Byte,Character,Double,Float,Integer,Long,Short
    % number types
    Number,AtomicInteger,AtomicLong,BigDecimal,BigInteger,DoubleAccumulator,DoubleAdder,LongAccumulator,LongAdder,Short,
    % other
    Object,Void,void
  },
  morekeywords={[3] % literals
    % reserved words for literal values
    null,true,false,
  },
  sensitive,
  morecomment  = [l]//,
  morecomment  = [s]{/*}{*/},
  morecomment  = [s]{/**}{*/},
  morestring   = [b]",
  morestring   = [b]',
}

\lstdefinelanguage{XML}{
  morestring      = [b]",
  moredelim       = [s][\bfseries\color{listing-keyword}]{<}{\ },
  moredelim       = [s][\bfseries\color{listing-keyword}]{</}{>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{/>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{>},
  morecomment     = [s]{<?}{?>},
  morecomment     = [s]{<!--}{-->},
  commentstyle    = \color{listing-comment},
  commentstyle    = \color{arduinoOrange},
  stringstyle     = \color{listing-string},
  identifierstyle = \color{listing-identifier}
}

\lstdefinelanguage{vaja}{%
  keywords  ={%
    VAJA,%
    IZRAČUNAJ,%
    UTEMELJI,%
    DOKUMENTIRAJ%
  },
  keywordstyle  =\color{arduinoOrange},%
  sensitive     = true,%
  commentstyle  =\color{arduinoGrey},%
  morecomment   = [l]{!!},%
  morestring    = [b]"%
}

\lstdefinelanguage{bash}{%
  morekeywords={%
    for, if, else, then, fi, echo, case, in,%
    elif, esac, for, do, done, tar, while, until, shift,%
    mv, mkdir, cp, ls, mv,%
    sed, grep, awk, dmenu, top, htop, nmcli },%
    sensitive=t,%
    morecomment=[l]{\#} ,%
    morestring=[d]{"}%
}

\lstdefinelanguage{arduino}{
  language        = c++, % begin with default C++ settings 
%
%
  %%% Keyword Color Group 1 %%%  (called KEYWORD3 by arduino)
  keywordstyle=\color{arduinoGreen},   
  deletekeywords={  % remove all arduino keywords that might be in c++
                break, case, override, final, continue, default, do, else, for, 
                if, return, goto, switch, throw, try, while, setup, loop, export, 
                not, or, and, xor, include, define, elif, else, error, if, ifdef, 
                ifndef, pragma, warning,
                HIGH, LOW, INPUT, INPUT_PULLUP, OUTPUT, DEC, BIN, HEX, OCT, PI, 
                HALF_PI, TWO_PI, LSBFIRST, MSBFIRST, CHANGE, FALLING, RISING, 
                DEFAULT, EXTERNAL, INTERNAL, INTERNAL1V1, INTERNAL2V56, LED_BUILTIN, 
                LED_BUILTIN_RX, LED_BUILTIN_TX, DIGITAL_MESSAGE, FIRMATA_STRING, 
                ANALOG_MESSAGE, REPORT_DIGITAL, REPORT_ANALOG, SET_PIN_MODE, 
                SYSTEM_RESET, SYSEX_START, auto, int8_t, int16_t, int32_t, int64_t, 
                uint8_t, uint16_t, uint32_t, uint64_t, char16_t, char32_t, operator, 
                enum, delete, bool, boolean, byte, char, const, false, float, double, 
                null, NULL, int, long, new, private, protected, public, short, 
                signed, static, volatile, String, void, true, unsigned, word, array, 
                sizeof, dynamic_cast, typedef, const_cast, struct, static_cast, union, 
                friend, extern, class, reinterpret_cast, register, explicit, inline, 
                _Bool, complex, _Complex, _Imaginary, atomic_bool, atomic_char, 
                atomic_schar, atomic_uchar, atomic_short, atomic_ushort, atomic_int, 
                atomic_uint, atomic_long, atomic_ulong, atomic_llong, atomic_ullong, 
                virtual, PROGMEM,
                Serial, Serial1, Serial2, Serial3, SerialUSB, Keyboard, Mouse,
                abs, acos, asin, atan, atan2, ceil, constrain, cos, degrees, exp, 
                floor, log, map, max, min, radians, random, randomSeed, round, sin, 
                sq, sqrt, tan, pow, bitRead, bitWrite, bitSet, bitClear, bit, 
                highByte, lowByte, analogReference, analogRead, 
                analogReadResolution, analogWrite, analogWriteResolution, 
                attachInterrupt, detachInterrupt, digitalPinToInterrupt, delay, 
                delayMicroseconds, digitalWrite, digitalRead, interrupts, millis, 
                micros, noInterrupts, noTone, pinMode, pulseIn, pulseInLong, shiftIn, 
                shiftOut, tone, yield, Stream, begin, end, peek, read, print, 
                println, available, availableForWrite, flush, setTimeout, find, 
                findUntil, parseInt, parseFloat, readBytes, readBytesUntil, readString, 
                readStringUntil, trim, toUpperCase, toLowerCase, charAt, compareTo, 
                concat, endsWith, startsWith, equals, equalsIgnoreCase, getBytes, 
                indexOf, lastIndexOf, length, replace, setCharAt, substring, 
                toCharArray, toInt, press, release, releaseAll, accept, click, move, 
                isPressed, isAlphaNumeric, isAlpha, isAscii, isWhitespace, isControl, 
                isDigit, isGraph, isLowerCase, isPrintable, isPunct, isSpace, 
                isUpperCase, isHexadecimalDigit, 
                }, 
  morekeywords={   % add arduino structures to group 1
                break, case, override, final, continue, default, do, else, for, 
                if, return, goto, switch, throw, try, while, setup, loop, export, 
                not, or, and, xor, include, define, elif, else, error, if, ifdef, 
                ifndef, pragma, warning,
                }, 
% 
%
  %%% Keyword Color Group 2 %%%  (called LITERAL1 by arduino)
  keywordstyle=[2]\color{arduinoBlue},   
  keywords=[2]{   % add variables and dataTypes as 2nd group  
                HIGH, LOW, INPUT, INPUT_PULLUP, OUTPUT, DEC, BIN, HEX, OCT, PI, 
                HALF_PI, TWO_PI, LSBFIRST, MSBFIRST, CHANGE, FALLING, RISING, 
                DEFAULT, EXTERNAL, INTERNAL, INTERNAL1V1, INTERNAL2V56, LED_BUILTIN, 
                LED_BUILTIN_RX, LED_BUILTIN_TX, DIGITAL_MESSAGE, FIRMATA_STRING, 
                ANALOG_MESSAGE, REPORT_DIGITAL, REPORT_ANALOG, SET_PIN_MODE, 
                SYSTEM_RESET, SYSEX_START, auto, int8_t, int16_t, int32_t, int64_t, 
                uint8_t, uint16_t, uint32_t, uint64_t, char16_t, char32_t, operator, 
                enum, delete, bool, boolean, byte, char, const, false, float, double, 
                null, NULL, int, long, new, private, protected, public, short, 
                signed, static, volatile, String, void, true, unsigned, word, array, 
                sizeof, dynamic_cast, typedef, const_cast, struct, static_cast, union, 
                friend, extern, class, reinterpret_cast, register, explicit, inline, 
                _Bool, complex, _Complex, _Imaginary, atomic_bool, atomic_char, 
                atomic_schar, atomic_uchar, atomic_short, atomic_ushort, atomic_int, 
                atomic_uint, atomic_long, atomic_ulong, atomic_llong, atomic_ullong, 
                virtual, PROGMEM,
                },  
% 
%
  %%% Keyword Color Group 3 %%%  (called KEYWORD1 by arduino)
  keywordstyle=[3]\bfseries\color{arduinoOrange},
  keywords=[3]{  % add built-in functions as a 3rd group
                Serial, Serial1, Serial2, Serial3, SerialUSB, Keyboard, Mouse,
                },      
%
%
  %%% Keyword Color Group 4 %%%  (called KEYWORD2 by arduino)
  keywordstyle=[4]\color{arduinoOrange},
  keywords=[4]{  % add more built-in functions as a 4th group
                abs, acos, asin, atan, atan2, ceil, constrain, cos, degrees, exp, 
                floor, log, map, max, min, radians, random, randomSeed, round, sin, 
                sq, sqrt, tan, pow, bitRead, bitWrite, bitSet, bitClear, bit, 
                highByte, lowByte, analogReference, analogRead, 
                analogReadResolution, analogWrite, analogWriteResolution, 
                attachInterrupt, detachInterrupt, digitalPinToInterrupt, delay, 
                delayMicroseconds, digitalWrite, digitalRead, interrupts, millis, 
                micros, noInterrupts, noTone, pinMode, pulseIn, pulseInLong, shiftIn, 
                shiftOut, tone, yield, Stream, begin, end, peek, read, print, 
                println, available, availableForWrite, flush, setTimeout, find, 
                findUntil, parseInt, parseFloat, readBytes, readBytesUntil, readString, 
                readStringUntil, trim, toUpperCase, toLowerCase, charAt, compareTo, 
                concat, endsWith, startsWith, equals, equalsIgnoreCase, getBytes, 
                indexOf, lastIndexOf, length, replace, setCharAt, substring, 
                toCharArray, toInt, press, release, releaseAll, accept, click, move, 
                isPressed, isAlphaNumeric, isAlpha, isAscii, isWhitespace, isControl, 
                isDigit, isGraph, isLowerCase, isPrintable, isPunct, isSpace, 
                isUpperCase, isHexadecimalDigit, 
                },      
%
%
  %%% Set Other Colors %%%
  stringstyle=\color{arduinoDarkBlue},    
  commentstyle=\color{arduinoGrey},    
  morecomment  = [l]//
}


%
% header and footer
%
\usepackage{fancyhdr}

\fancypagestyle{eisvogel-header-footer}{
  \fancyhead{}
  \fancyfoot{}
  \lhead[March 2020]{Building a Glider}
  \chead[]{}
  \rhead[Building a Glider]{March 2020}
  \lfoot[\thepage]{University of Ljubljana, Faculty of Education}
  \cfoot[]{}
  \rfoot[University of Ljubljana, Faculty of Education]{\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
}
\pagestyle{eisvogel-header-footer}

%%
%% end added
%%

\begin{document}

%%
%% begin titlepage
%%
\begin{titlepage}
\newgeometry{left=6cm}
\newcommand{\colorRule}[3][black]{\textcolor[HTML]{#1}{\rule{#2}{#3}}}
\begin{flushleft}
\noindent
\\[-1em]
\color[HTML]{5F5F5F}
\makebox[0pt][l]{\colorRule[435488]{1.3\textwidth}{4pt}}
\par
\noindent

{
  \setstretch{1.4}
  \vfill
  \noindent {\huge \textbf{\textsf{Building a Glider}}}
    \vskip 1em
  {\Large \textsf{Let's STEM IT}}
    \vskip 2em
  \noindent {\Large \textsf{Authors: David Rihtaršič, Veronika Šuligoj,
Primož Pirnovar, Stanislav Avsec}}
  \vfill
}

\noindent
\includegraphics[width=350pt, left]{./Logos/logos.png}

\textsf{March 2020}
\end{flushleft}
\end{titlepage}
\restoregeometry

%%
%% end titlepage
%%

\frontmatter


{
\setcounter{tocdepth}{2}
\tableofcontents
}
\mainmatter
\hypertarget{forces-on-airplane}{%
\chapter{FORCES ON AIRPLANE}\label{forces-on-airplane}}

In general the phisics of aerodinamics in flighing is quite complicated.
But basicaly we can come down to 4 main forces that are present in the
airplane flight.

\begin{figure}
\hypertarget{fig:airplane-forces}{%
\centering
\includegraphics{https://www.grc.nasa.gov/WWW/k-12/airplane/Images/forces.jpg}
\caption{Forces on an Airplane(NASA 2018a)}\label{fig:airplane-forces}
}
\end{figure}

As we know, if an airplane stays in motion during the flight the 1st
Newton's law applies. So the weight, lift, drag and thrust must cancel
each other out since the net force must be 0.

\begin{equation} \Sigma \vec{F} = \vec{F_W} + \vec{F_L} +\vec{F_D} + \vec{F_T} = 0 \label{eq:newton-first}\end{equation}

As Newton described:

\begin{quote}
Every object persists in its state of rest or uniform motion -­ in a
straight line unless it is compelled to change that state by forces
impressed on it.
\end{quote}

\hypertarget{weight}{%
\section{Weight}\label{weight}}

Weight is a force that is always directed toward the center of the
earth. The magnitude of the weight depends on the mass of all the
airplane parts, plus the amount of fuel, plus any payload on board
(people, baggage, freight, etc.). The weight is distributed throughout
the airplane. But we can often think of it as collected and acting
through a single point called the center of gravity. In flight, the
airplane rotates about the center of gravity(NASA 2018a).

Flying encompasses two major problems; overcoming the weight of an
object by some opposing force, and controlling the object in flight.
Both of these problems are related to the object's weight and the
location of the center of gravity. During a flight, an airplane's weight
constantly changes as the aircraft consumes fuel. The distribution of
the weight and the center of gravity also changes. So the pilot must
constantly adjust the controls to keep the airplane balanced, or
trimmed.

\hypertarget{lift}{%
\section{Lift}\label{lift}}

To overcome the weight force, airplanes generate an opposing force
called lift. Lift is generated by the motion of the airplane through the
air and is an aerodynamic force. ``Aero'' stands for the air, and
``dynamic'' denotes motion. Lift is directed perpendicular to the flight
direction. The magnitude of the lift depends on several factors
including the shape, size, and velocity of the aircraft. As with weight,
each part of the aircraft contributes to the aircraft lift force. Most
of the lift is generated by the wings. Aircraft lift acts through a
single point called the center of pressure. The center of pressure is
defined just like the center of gravity, but using the pressure
distribution around the body instead of the weight distribution.

The distribution of lift around the aircraft is important for solving
the control problem. Aerodynamic surfaces are used to control the
aircraft in roll, pitch, and yaw(NASA 2018a).

\hypertarget{drag}{%
\section{Drag}\label{drag}}

As the airplane moves through the air, there is another aerodynamic
force present. The air resists the motion of the aircraft and the
resistance force is called drag. Drag is directed along and opposed to
the flight direction. Like lift, there are many factors that affect the
magnitude of the drag force including the shape of the aircraft, the
``stickiness'' of the air, and the velocity of the aircraft. Like lift,
we collect all of the individual components' drags and combine them into
a single aircraft drag magnitude. And like lift, drag acts through the
aircraft center of pressure(NASA 2018a).

\hypertarget{thrust}{%
\section{Thrust}\label{thrust}}

To overcome drag, airplanes use a propulsion system to generate a force
called thrust. The direction of the thrust force depends on how the
engines are attached to the aircraft. In the figure shown above, two
turbine engines are located under the wings, parallel to the body, with
thrust acting along the body centerline. On some aircraft, such as the
Harrier, the thrust direction can be varied to help the airplane take
off in a very short distance. The magnitude of the thrust depends on
many factors associated with the propulsion system including the type of
engine, the number of engines, and the throttle setting(NASA 2018a).

\hypertarget{short-video-tutorial}{%
\section{Short Video Tutorial\ldots{}}\label{short-video-tutorial}}

\begin{figure}
\hypertarget{fig:How_Do_Airplanes_Fly}{%
\centering
\includegraphics{./slike/How Do Airplanes Fly_.png}
\caption{How do Airplanes Fly.}\label{fig:How_Do_Airplanes_Fly}
}
\end{figure}

\hypertarget{how-wings-create-lift}{%
\chapter{HOW WINGS CREATE LIFT}\label{how-wings-create-lift}}

Lift opposes the downward force of weight and is produced by the dynamic
effects of the surrounding airstream acting on the wing. Lift acts
perpendicular to the flightpath through the wing's center of lift (COL).
There is a mathematical relationship between lift, angle of attack
(AOA), airspeed, altitude, and the size of the wing. In the lift
equation, these factors correspond to the coefficient of lift (\(C_L\)),
velocity (\(v\)), air density (\(\rho\)), and wing surface area
(\(A_W\)). These relationships are expressed in eq.~\ref{eq:force-lift}.

\begin{equation} F_L = \frac{1}{2} C_L \rho A_W v^2  \label{eq:force-lift}\end{equation}

\hypertarget{airfoil}{%
\section{Airfoil}\label{airfoil}}

``Lift is FORCE generated by TURNING a moving fluid'' (NASA 2018b).
Meaning that the relative direction of moving air in front of the wing
is different from the moving air after the wing. The deflection of the
airstream is mainly caouseb by angle of attack (AOA) of the wing and the
airfoil shape itself.

\begin{figure}
\hypertarget{fig:airflow}{%
\centering
\includegraphics{https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/AirfoilDeflectionLift_W3C.svg/1920px-AirfoilDeflectionLift_W3C.svg.png}
\caption{Deflection of air mass movement caused by wing (Wikipedia
Contributors 2020).}\label{fig:airflow}
}
\end{figure}

In other words wing producing the force on air mass and causing the air
to change the direction of relative movement. From 3rd Newton's
law\ldots{} :

\begin{quote}
When one body exerts a force on a second body, the second body
simultaneously exerts a force equal in magnitude and opposite in
direction on the first body.
\end{quote}

\ldots{} we know that the same force is applied in opposite direction.

Applying the 2nd Newtons law:

\begin{quote}
In an inertial frame of reference, the vector sum of the forces F on an
object is equal to the mass m of that object multiplied by the
acceleration a of the object:
\end{quote}

\begin{equation} F = m a \label{eq:newton-second}\end{equation}

Since the acceleration \(a\) is the change of velocity in time
(regardless if the change is in scale or direction):

\begin{equation}a = \frac{\vec{v}}{t} \label{eq:acceleration}\end{equation}

\ldots{} we get the lift force mainly by the changing the airflow
direction.

How much air mass (\(m\)) will be deflected in certain time by the wing
is depended on several factors: air density (\(\rho\)), wing airfoil
shape (included in \(C_L\)), wing area (\(A\)), wing angle (included in
\(C_L\)) and wing speed (\(v\)). Thus we end up with presented equation
eq.~\ref{eq:force-lift}:

More about the lift you can learn here:

\begin{figure}
\hypertarget{fig:How-Wing-Create-Lift.png}{%
\centering
\includegraphics{./slike/How-Wing-Create-Lift.png}
\caption{Video on: How wings create
lift.}\label{fig:How-Wing-Create-Lift.png}
}
\end{figure}

\hypertarget{angle-of-attack}{%
\section{Angle Of Attack}\label{angle-of-attack}}

\begin{itemize}
\tightlist
\item
  Angle of attack also gain to direction change of moving air mass
\item
  Increasing an ANGLE of ATTACK\ldots{}

  \begin{itemize}
  \tightlist
  \item
    air flow cannot follow the top wing surface
  \item
    airflow will separate of the wing -\textgreater{} stalling
  \end{itemize}
\end{itemize}

\hypertarget{bernoulli-principal}{%
\section{Bernoulli principal}\label{bernoulli-principal}}

In a lot of resources you will find that the lift is generated by the
Bernoulli effect. It is true that the change the velocity of fluid will
cause the difference in pressure:

\begin{equation} \Delta P=\frac{1}{2}\rho \Delta v^2 \label{eq:bernulli}\end{equation}

It is a fact that the air flow under the wing is slowed down and airflow
over the wing is speeded up. Thus we can find high pressure under the
wing and low pressure on the upper surface of the wing. BUT THE LIFT
FROM THAT PHENOMENON IS MINIMAL.

However this phenomena can not be overlooked. Since we have two
different air masses with different pressures meeting at the end of the
wing the vortex of air mass is produced which causing the
\textbf{induced drag} (presented in fig.~\ref{fig:Induced-drag.png})
which is our next issue to discuss.

\hypertarget{drag-1}{%
\chapter{DRAG}\label{drag-1}}

The force that resists the movement of the glider through the air is
called drag. Two different types of drag combine to form total drag:
parasite and induced. However, force of total drag can be calculated
according to eq.~\ref{eq:force-drag}.

\begin{equation} F_D = \frac{1}{2} C_D \rho A_W v^2  \label{eq:force-drag}\end{equation}

\hypertarget{parasite-drag}{%
\section{Parasite drag}\label{parasite-drag}}

Drag caused by any aircraft surface that deflects or interferes with the
smooth airflow around the airplane. In that respect we must mention two
different types:

\begin{itemize}
\tightlist
\item
  Form drag and
\item
  Skin friction drag.
\end{itemize}

\hypertarget{form-drag}{%
\subsection{Form drag}\label{form-drag}}

Form drag results from the turbulent wake caused by the separation of
airflow from the surface of a structure. Any object moving through the
air in front of it out of the way. This causes a buildup of pressure in
front of the object. Similarly, the object leaves a low-pressure void in
its wake. This difference in pressure between the front and back
surfaces of the object results in the force called form drag.

\begin{quote}
Form drag can be reduced by reducing the object's cross-sectional area
or by streamlining it (United States 2013).
\end{quote}

\textbf{CLARK Y AIRFOIL}

One of the very popular airfoil is so called CLARK Y. This shape (see
fig.~\ref{fig:Clark-Y-airfoil.png}) has flat bottom surface and thus
easy to build. Some data about this airfoil shape was token from
internet airfoil database (AirfoilTools Contributors 2020).

\begin{figure}
\hypertarget{fig:Clark-Y-airfoil.png}{%
\centering
\includegraphics{./slike/Clark-Y-airfoil.png}
\caption{Clark Y airfoil shape.}\label{fig:Clark-Y-airfoil.png}
}
\end{figure}

The maximum thickness of the airfoil is \(d_AF = 11.7%
\) at 28\% of chord length. Some more data on coefficient of lift (CL)
and coefficient of drag (CD) of the CLARK Y airfoil shape are presented
in fig.~\ref{fig:Clark-Y-airfoil-data-graphs.png} (AirfoilTools
Contributors 2020).

\begin{figure}
\hypertarget{fig:Clark-Y-airfoil-data-graphs.png}{%
\centering
\includegraphics{./slike/Clark-Y-airfoil-data-graphs.png}
\caption{Lift and drag coefficient depended on AOA (AirfoilTools
Contributors 2020).}\label{fig:Clark-Y-airfoil-data-graphs.png}
}
\end{figure}

\hypertarget{skin-friction-drag}{%
\subsection{Skin Friction Drag}\label{skin-friction-drag}}

Skin friction drag is caused by the roughness of the glider's surfaces.
Even though the surfaces may appear smooth, they may be quite rough when
viewed under a microscope. This roughness allows a thin layer of air to
cling to the surface and create small eddies or areas of lower pressure
that contribute to drag.

\begin{itemize}
\tightlist
\item
  If the changes in pressure are small and continues the laminar air
  flow is present where each layer of air passing smoothly in the same
  direction as it's neighbours.
\item
  If changes in pressure are to big and sudden the turbulent air flow is
  induced, meaning that air molecule changing direction and colliding
  with each other an also with airplane skin. Thus,
\end{itemize}

\begin{quote}
turbulent layers generate 5 to 10 times more skin than laminar airflow**
(United States 2013).
\end{quote}

\hypertarget{induced-drag}{%
\section{Induced drag}\label{induced-drag}}

Drag that is the consequence of developing lift with a finite-span wing.
It can be represented by a vector that results from the difference
between total and vertical lift. Induced drag is generated as the wing
is driven through the air to develop the difference in air pressures
that we call lift. As the higher pressure air on the lower surface of
the airfoil curves around the end of the wing and fills in the lower
pressure area on the upper surface, the lift is lost, yet the energy to
produce the different pressures is still expended.

\begin{figure}
\hypertarget{fig:Induced-drag.png}{%
\centering
\includegraphics{./slike/Induced-drag.png}
\caption{Induced drag caused by air pressure difference (United States
2013).}\label{fig:Induced-drag.png}
}
\end{figure}

\begin{quote}
The difference in pressure at the wing edge can be reduced by the
smaller chord length of the airfoil. And the difference at the wing tips
can be reduced by designing a wing with wiglets that reduces high
pressure slowly.
\end{quote}

\hypertarget{stability}{%
\chapter{STABILITY}\label{stability}}

\hypertarget{longitudinal-stability}{%
\section{Longitudinal stability}\label{longitudinal-stability}}

Gliders are designed to be slightly nose heavy in order to improve their
longitudinal stability (shown in
fig.~\ref{fig:Longitudinal-stability.png}). This causes the glider to
tend to nose down during normal flight (United States 2013). In other
words the center of gravity (CG) must be in front of center of lift
(CL).

\begin{figure}
\hypertarget{fig:Longitudinal-stability.png}{%
\centering
\includegraphics{./slike/Longitudinal-stability.png}
\caption{Increasing longitudinal stability by placing CG infront of CL
and negative AOA of horizontal stabilizer.(United States
2013)}\label{fig:Longitudinal-stability.png}
}
\end{figure}

The horizontal stabilizer on the tail is mounted at a slightly negative
AOA to offset this tendency. When a dynamically stable glider
oscillates, the amplitude of the oscillations should reduce through each
cycle and eventually settle down to a speed at which the downward force
on the tail exactly offsets the tendency to dive.

\hypertarget{lateral-stability}{%
\section{Lateral stability}\label{lateral-stability}}

Another type of stability that describes the glider's tendency to return
to wings-level flight following a displacement is lateral stability.
This stability is relatively easy to achieve one option is to use
dihedral wing planes.

Dihedral is the upward angle of the wings from a horizontal (front/rear
view) axis of the plane. In the fig.~\ref{fig:Dihedral-wing.png} case
``a'' is shoving that setup. However lateral stability can be improved
by polyhedral wing setup which is shorn in
fig.~\ref{fig:Dihedral-wing.png} case ``b''. Further more we must
mentioned that also the winglets (shown in
fig.~\ref{fig:Dihedral-wing.png} - case ``c'') has similar effect
although they are used primarily for reducing the induced drag.

\begin{figure}
\hypertarget{fig:Dihedral-wing.png}{%
\centering
\includegraphics{./slike/Dihedral-wing.png}
\caption{Dihedral wing setup and it's effect in side movement of
glider.}\label{fig:Dihedral-wing.png}
}
\end{figure}

The fig.~\ref{fig:Dihedral-wing.png} - case ``d'' represent the
situation when a glider is rolled in side direction. Glider starts
sliding in the direction of the roll and losing altitude. During that
action side way upstream airflow is induced which produce greater lift
on the wing towards movement (Cajhen 1996).

\hypertarget{building-challenge}{%
\chapter{BUILDING CHALLENGE}\label{building-challenge}}

\textbf{Build a glider model!}\\
In the process of designing a glider we must to consider a lot of
factors. Choose one of the issues listed and put it to the test.

\begin{itemize}
\item
  Wing Area
\item
  Thickness of profile
\item
  Aspect Ratio
\item
  Angle of attack
\item
  Length of fuselage
\item
  Taped fuselage
\item
  Taped wing area
\item
  Wingtips wing design
\item
  Dihedral wing design
\item
  Area of horizontal stabilizer
\item
  Angle of attack of hor. stab.
\item
  \ldots{}
\end{itemize}

Build a glider and change only one variable. Try out the glider and take
the notes whether and what glider's performance improved. Your findings
enter in the table to get nicer overall insight.

\hypertarget{materials-and-technical-assets}{%
\section{Materials and technical
assets}\label{materials-and-technical-assets}}

\textbf{Materials}

\begin{itemize}
\tightlist
\item
  Depron sheet (3 mm × 80cm × 120 cm)
\item
  Depron sheet (5 mm × 80cm × 120 cm)
\item
  One-sided tape (5 cm of width)
\item
  Double-sided tape (1 cm of width)
\item
  Silicon hot glue inserts
\item
  Sanding paper
\end{itemize}

\textbf{Technical assets}

\begin{itemize}
\tightlist
\item
  Utility knife
\item
  Metal rule (cca. 50 cm long, with handles)
\item
  Pencil
\item
  Silicon glue gun
\item
  Gloves
\item
  Protecting goggles
\end{itemize}

\hypertarget{safety-instructions}{%
\section{Safety instructions}\label{safety-instructions}}

\textbf{Using an Utility knife}

\begin{itemize}
\tightlist
\item
  Wear safety glasses to protect your eyes in case a blade breaks.
\item
  Always use a sharp blade. They are safer than a dull blade.
\item
  Wear cut resistant gloves and sleeves (at least Level 3) to protect
  your hands and arms.
\item
  Hand a utility knife to a co-worker with the handle first.
\item
  Use one of the newer model self-retracting blade knives. The
  technology has increased the safety of this tool tremendously over the
  past several years.
\item
  Ensure the blades are properly positioned in the handle before use.
\item
  Keep extremities out of the cutting path.
\item
  Don't apply too much pressure on the blade.
\item
  Follow manufacturer's instructions when changing blades.
\item
  Don't use utility knives to pry loose objects.
\item
  Dispose of dull or broken blades in a puncture-resistant container.
\end{itemize}

\textbf{Using hot glue gun}

\begin{itemize}
\tightlist
\item
  Choose a flat surface to work on. Make sure the surface is large
  enough to hold the entire project.
\item
  Wear protecting gloves and if possible, wear long sleeves so if the
  glue drips it will be caught on the fabric and not your skin.
\item
  Have all of your craft or project items ready to use before you plug
  in the gun and turn it on.
\item
  If you have to step away from your project, turn the gun off.
\end{itemize}

\hypertarget{methodology}{%
\section{Methodology}\label{methodology}}

Shortly describe the plan of your work\ldots{}

\begin{verbatim}
Identify your problem?


\end{verbatim}

\begin{verbatim}
Which basic physical principals apply to your problem?


\end{verbatim}

\begin{verbatim}
Which factors will you change?


\end{verbatim}

\begin{verbatim}
Which factors will you try to maintain fixed?


\end{verbatim}

\hypertarget{results}{%
\section{Results}\label{results}}

Enter the findings in the table below. Mark with \texttt{0} points if
glider's performance does not change, with \texttt{{[}-3\ ..\ -1{]}} if
the performance decreased and with \texttt{{[}+1\ ..\ +3{]}} if
performance improved.

\begin{longtable}[]{@{}rlllllllllll@{}}
\toprule
Performance & \(A_W\) & \(d_{af}\) & \(ratio_W\) & \(AOA_W\) & \(l_F\) &
\(F_D(F)\) & \(F_D(W)\) & W.t. & Dih. & \(A_{HS}\) &
\(AOA_{HS}\)\tabularnewline
\midrule
\endhead
Lift & & & & & & & & & & &\tabularnewline
Drag & & & & & & & & & & &\tabularnewline
Speed & & & & & & & & & & &\tabularnewline
Weight & & & & & & & & & & &\tabularnewline
Trav. ratio & & & & & & & & & & &\tabularnewline
Stability (Lon.) & & & & & & & & & & &\tabularnewline
Stability (Lat.) & & & & & & & & & & &\tabularnewline
\bottomrule
\end{longtable}

\begin{verbatim}
What have you learned (sketches prefferd)?


\end{verbatim}

\hypertarget{appendix}{%
\chapter{APPENDIX}\label{appendix}}

\hypertarget{building-main-wing}{%
\section{Building Main Wing}\label{building-main-wing}}

A quick tutorial can be found at that\\
\href{https://www.youtube.com/watch?v=h_RzXO5u3M0}{video}
(https://www.youtube.com/watch?v=h\_RzXO5u3M0).

\hypertarget{area-of-the-wing}{%
\subsection{Area of the wing}\label{area-of-the-wing}}

\begin{itemize}
\tightlist
\item
  Calculate area of the wing according to eq.~\ref{eq:force-lift}.
\item
  Assuming that your glider will travel at speed \(v = 4..8 m/s\) and
\item
  it will have a mass of cca. \(m_{glider} = 200..300 grams\).
\end{itemize}

\hypertarget{aspect-ratio-of-wing-area}{%
\subsection{Aspect ratio of wing area}\label{aspect-ratio-of-wing-area}}

The aspect ratio of the wing area for the glider models (homemade) are
far from the values of the real gliders. Thus mainly for the practical
reasons we choose the aspect around 6.

\begin{equation} Aspect Ratio = \frac{Wing Spam}{Chord Length} \approx 6 \label{eq:aspect-ratio}\end{equation}

\hypertarget{airfoil-shape}{%
\subsection{Airfoil shape}\label{airfoil-shape}}

\textbf{Symetrical profile:}

\begin{itemize}
\tightlist
\item
  Center of Lift is at 25\% the cord length of the wing
\item
  not changing if AOA change
\end{itemize}

\textbf{Profile (CLARK Y):}

\begin{itemize}
\item
  see fig.~\ref{fig:Clark-Y-airfoil.png}
\item
  Center of Lift is changing from 20\% (AOA=+10°) to 40\% (AOA= -10°).
\item
  Center of GRAVITY should be at \(\frac{1}{3}\) of chord length.
\item
  thickness of the airfoil shape should be cca. 12\% of the chord length
  and is located at 31\% of the cord length.
\end{itemize}

\hypertarget{more-instructions-on-wing-build}{%
\subsection{More instructions on wing
build}\label{more-instructions-on-wing-build}}

\begin{itemize}
\tightlist
\item
  Cut the material from depron sheet\\
\item
  Nice taping technique is described in this\\
  \href{https://youtu.be/PbyVGfB1oCg?t=639}{video}
  (https://youtu.be/PbyVGfB1oCg?t=639)\\
\item
  Join two half's of the wing (if needed)\\
  \href{https://youtu.be/40lgBxxLxyk?t=88}{Video}(
  https://youtu.be/40lgBxxLxyk?t=88 )
\item
  Fold the sheets to get airfoil shape\\
  \href{https://youtu.be/40lgBxxLxyk?t=192}{Video}(
  https://youtu.be/40lgBxxLxyk?t=192 )
\item
  Glue the spacers to get right thickness of the wing\\
  \href{https://youtu.be/40lgBxxLxyk?t=224}{Video}(
  https://youtu.be/40lgBxxLxyk?t=224 )
\item
  Glue the end wing panel upwards - to increase stability\\
  \href{https://youtu.be/40lgBxxLxyk?t=537}{Video}(
  https://youtu.be/40lgBxxLxyk?t=537 )
\item
  Reinforce back edge of the wing\\
  \href{https://youtu.be/40lgBxxLxyk?t=634}{Video}(
  https://youtu.be/40lgBxxLxyk?t=634 )
\end{itemize}

\hypertarget{fuselage}{%
\section{Fuselage}\label{fuselage}}

Basically you will do square tube from a depron sheet. Much like this
guy in the\\
\href{https://www.youtube.com/watch?v=z3Afs3VlaZc}{video}(https://www.youtube.com/watch?v=z3Afs3VlaZc).

The 1°..2° degrees of negative angle on horizontal stabilizer are
desired, which can be achieved by several options:

\begin{itemize}
\tightlist
\item
  the angle of back of the fuselage or
\item
  gluing it with some support\ldots{}
\end{itemize}

Area of horizontal stabilizer should be cca. 20\% - 30\% of the main
wing area.

Area of the vertical stabilizer should be cca 33\% of horizontal
stabilizer.

\hypertarget{references}{%
\chapter*{REFERENCES}\label{references}}
\addcontentsline{toc}{chapter}{REFERENCES}

\hypertarget{refs}{}
\begin{cslreferences}
\leavevmode\hypertarget{ref-airfoil-tools}{}%
AirfoilTools Contributors. 2020. ``CLARK Y Airfoil.'' 2020.
\url{http://airfoiltools.com/airfoil/details?airfoil=clarky-il\#polars}.

\leavevmode\hypertarget{ref-cajhen-letala}{}%
Cajhen, Rafael. 1996. \emph{Radijsko Vodenje Letalskih Modelov}.
Ljubljana: Tehniška založba Slovenije.

\leavevmode\hypertarget{ref-Nasa-forces}{}%
NASA. 2018a. ``Beginner's Guide to Aerodynamics - Forces on an
Airplane.'' 2018.
\url{https://www.grc.nasa.gov/WWW/k-12/airplane/forces.html}.

\leavevmode\hypertarget{ref-Nasa-lift}{}%
---------. 2018b. ``Beginner's Guide to Aerodynamics - Lift from Flow
Turning.'' 2018.
\url{https://www.grc.nasa.gov/www/k-12/airplane/right2.html}.

\leavevmode\hypertarget{ref-u2013glider}{}%
United States. 2013. \emph{Glider Flying Handbook 2013}. FAA Handbooks
Series. Createspace Independent Pub.
\url{https://books.google.si/books?id=Siz7ngEACAAJ}.

\leavevmode\hypertarget{ref-wiki-lift}{}%
Wikipedia Contributors. 2020. ``Lift (Force).'' 2020.
\url{https://en.wikipedia.org/wiki/Lift_(force)}.
\end{cslreferences}

\backmatter
\end{document}
