@online{Nasa-lift,
author = {NASA},
title = {Beginner's Guide to Aerodynamics - Lift from Flow Turning},
year =2018, 
url = {https://www.grc.nasa.gov/www/k-12/airplane/right2.html},
urldate = {27 Feb. 2020}
}

@online{Nasa-forces,
author = {NASA},
title = {Beginner's Guide to Aerodynamics - Forces on an Airplane},
year = 2018,
url = {https://www.grc.nasa.gov/WWW/k-12/airplane/forces.html},
urldate = {27 Feb. 2020}
}

@book{u2013glider,
  title={Glider Flying Handbook 2013},
  author={{United States}},
  isbn={9781493700493},
  series={FAA Handbooks Series},
  url={https://books.google.si/books?id=Siz7ngEACAAJ},
  year={2013},
  publisher={Createspace Independent Pub}
}

@book{cajhen-letala,
  title={Radijsko vodenje letalskih modelov},
  author={Cajhen, Rafael},
  isbn={86-365-0193-8},
  year=1996,
  publisher={Tehniška založba Slovenije},
  address={Ljubljana}
}

@online{airfoil-tools,
author = {{AirfoilTools Contributors}},
title = {CLARK Y AIRFOIL },
year = 2020,
url = {http://airfoiltools.com/airfoil/details?airfoil=clarky-il#polars},
urldate = {1 Mar. 2020}
}

@online{wiki-lift,
author = {{Wikipedia Contributors}},
title = {Lift (force)},
year = {2020},
url = {https://en.wikipedia.org/wiki/Lift_(force)},
urldate = {28 Feb. 2020}
}
